Mongo_URI=mongodb+srv://arcanixstaking_db_user:KlWBHdPvRZdeAzIi@cluster0.ahzfvhe.mongodb.net/
Momgo_Username=arcanixstaking_db_user
Mongo_Password=KlWBHdPvRZdeAzIi
contractAddress=0xF6708260A1A61ccFC36736F6068D959d90bDaA0a
contractRPC_URL=https://opbnb-testnet-rpc.bnbchain.org

MONGODB_USER=arcanixstaking_db_user
MONGODB_PASSWORD=KlWBHdPvRZdeAzIi
MONGODB_HOST=cluster0.ahzfvhe.mongodb.net
MONGODB_DB=arcanix
NODE_ENV=prod
PORT=3000

arcanixstaking@byom.de
atlas pass : ZSJyQK9e3swq3Fm4